{
  "name": "digitranscode",
  "version": "0.2.2",
  "homepage": "https://ladigitale.dev/digitranscode/",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/ladigitale/digitranscode.git"
  },
  "author": {
    "name": "Emmanuel ZIMMERT",
    "email": "ez@ladigitale.dev",
    "url": "https://ladigitale.dev"
  },
  "license": "GNU AGPLv3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "destyle.css": "^2.0.0",
    "file-saver": "^2.0.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "^3.5.3",
    "vite": "^6.2.1",
    "vite-plugin-static-copy": "^2.3.0"
  }
}
